 /$$$$$$$$                                                     /$$                        
| $$_____/                                                    | $$                        
| $$       /$$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
| $$$$$   | $$__  $$ /$$_____/ /$$__  $$| $$  | $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$
| $$__/   | $$  \ $$| $$      | $$  \__/| $$  | $$| $$  \ $$  | $$    | $$$$$$$$| $$  \__/
| $$      | $$  | $$| $$      | $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$      
| $$$$$$$$| $$  | $$|  $$$$$$$| $$      |  $$$$$$$| $$$$$$$/  |  $$$$/|  $$$$$$$| $$      
|________/|__/  |__/ \_______/|__/       \____  $$| $$____/    \___/   \_______/|__/      
                                         /$$  | $$| $$                                    
                                        |  $$$$$$/| $$                                    
                                         \______/ |__/                                    